<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brand.eva1_5_eventos.Principal">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doClick"
        android:text="Button" />

    <Button
        android:id="@+id/bListen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OnCLickListener" />

    <Button
        android:id="@+id/bAnonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clase Anonima" />
</LinearLayout>
