<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brand.eva2_13_practica2.AsignaturaDetalle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/asigDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fundamentos de Programación"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creditos:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/creditosDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Docente Titular:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/docenteDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ashley Smith"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/m1" />
</LinearLayout>
