<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brand.eva2_5_paso_parametros_3.MainActivity">

    <EditText
        android:id="@+id/dato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dato a Pasar"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/enviar"
        android:onClick="enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar" />
</LinearLayout>
